#logging
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.example.devops=debug

#logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-5level] [%t] %c{1} - %msg%n
logging.file=../logs/devops.log